<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toggleEnabled"
        android:text="toggle enabled"
        android:layout_marginBottom="100dp"/>

    <com.github.florent37.singledateandtimepicker.SingleDateAndTimePicker
        android:id="@+id/single_day_picker"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        app:picker_todayText="Today"
        app:picker_textSize="14sp"
        app:picker_titleTextSize="15dp"
        app:picker_displayDaysOfMonth="false"
        app:picker_displayDays="true"
        app:picker_displayMonth="false"
        app:picker_displayHours="true"
        app:picker_displayMinutes="true"
        app:picker_displayYears="false"
        app:picker_mustBeOnFuture="false"
        app:picker_visibleItemCount="5"
        app:picker_curved="false"
        app:picker_cyclic="true"
        app:picker_selectedTextColor="#E08032"
        app:picker_titleColor="#ffffff"
        app:picker_titleBackgroundColor="#E08032"
        app:picker_selectorColor="#E08032"
        />

</LinearLayout>